<template>
  <section v-if="getInTouchSection && getInTouchSection.cards" class="getintouch" aria-labelledby="getintouch-heading">
    <div class="getintouch__wrapper">
      <h2 id="getintouch-heading" class="getintouch__title">
        {{ getInTouchSection.text[0] }}
        <span v-if="getInTouchSection.text[1]"> {{ getInTouchSection.text[1] }}</span>
      </h2>
      <div v-if="getInTouchSection.cards[1]" class="getintouch__image">
        <img :src="getInTouchSection.cards[1].icon" :alt="getInTouchSection.cards[1].title" />
      </div>
      <div class="getintouch__text">
        <p class="getintouch__text-title">{{ getInTouchSection.cards[1].title }}</p>
        <p class="getintouch__text-text">{{ getInTouchSection.cards[1].text }}</p>
        <Button
          label="GET IN TOUCH"
          ariaLabel="Get In Touch"
          @click="() => openEmailClient(getInTouchSection?.cards?.[3])"
        />
      </div>
    </div>
  </section>
</template>

<script setup lang="ts">
import { computed } from 'vue';
import type { Section } from '@/types/ContentTypes';
import { openEmailClient } from '@/utils/Email';
import Button from 'primevue/button';

const { sections } = defineProps<{ sections?: Section[] }>();

const getInTouchSection = computed(() => {
  return sections?.find((section) => section.title === 'Get in touch') ?? null;
});
</script>

<style scoped lang="scss">
.getintouch {
  padding: 140px 0 200px;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #1f1f1f;

  &__text {
    grid-column: 15 / 17;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    gap: 48px 32px;
    max-width: 1440px;
    padding: 0 32px;
  }

  &__title {
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
    grid-column: 5 / 10;
    color: var(--default-neutral-white);
    text-align: left;
    margin: 0;
  }

  &__image {
    grid-column: 5 / 8;

    img {
      width: 100%;
      max-height: 320px;
      border-radius: 16px;
    }
  }

  &__text,
  &__text-title,
  &__text-text {
    grid-column: 8 / 14;
    text-align: left;
    font-size: 22.123px;
    font-style: normal;
    font-weight: 600;
    line-height: 33.185px; /* 150% */
    letter-spacing: 0.346px;
    color: var(--default-neutral-white);
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      margin: 0;
    }

    &-text {
      color: var(--p-primary-color);
    }
  }
}

@media only screen and (max-width: 1440px) {
  .getintouch {
    &__wrapper {
      grid-template-columns: repeat(12, 1fr);
      gap: 48px 22px;
      padding: 0 22px;
      width: 100%;
    }

    &__title {
      grid-column: 3 /11;
    }

    &__image {
      grid-column: 3 / 6;
    }

    &__text {
      grid-column: 6 / 11;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .getintouch {
    padding: 80px 0;

    &__image {
      grid-column: 3 / 7;
    }

    &__text {
      grid-column: 7 / 11;
    }
  }
}

@media only screen and (max-width: 768px) {
  .getintouch {
    &__wrapper {
      gap: 24px 16px;
      padding: 0 16px;
    }

    &__title {
      grid-column: 1 / -1;
      font-size: 40px;
    }

    &__image {
      grid-column: 1 / -1;
      text-align: left;

      img {
        max-width: 320px;
      }
    }

    &__text {
      grid-column: 1 / -1;
    }
  }
}
</style>
