events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path      /etc/nginx/cache keys_zone=one:500m max_size=1000m;
  proxy_set_header      Host $host;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Host $server_name;
  proxy_set_header      Upgrade $http_upgrade;
  proxy_set_header      X-Real-IP $remote_addr;



  server {
    listen 80 default_server;
    server_name _;


    location / {
      proxy_pass http://frontend;
    }

    location /api {
      proxy_pass http://backend:8080/api;
    }

    location /edc/api/dataland/eurodat {
      proxy_pass http://dataland-edc:9191/api/dataland/eurodat;
    }

    location /edc/ids/api {
      proxy_pass http://dataland-edc:9292/api;
    }
  }

}