events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path      /etc/nginx/cache keys_zone=one:500m max_size=1000m;
  proxy_set_header      Host $host;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Host $host;
  proxy_set_header      Upgrade $http_upgrade;
  proxy_set_header      X-Real-IP $remote_addr;



  server {
    listen 80 default_server;
    server_name _;


    location / {
      set $upstream http://frontend;
      proxy_pass $upstream;
    }

    location /api {
      set $upstream http://backend:8080/api;
      proxy_pass $upstream;
    }

    location /edc/api/dataland/eurodat {
      set $upstream http://dataland-edc:9191/api/dataland/eurodat;
      proxy_pass $upstream;
    }

    location /edc/ids/api {
      set $upstream http://dataland-edc:9292/api;
      proxy_pass $upstream;
    }

    location /keycloak {
      set $upstream http://keycloak:8080/keycloak;
      proxy_pass $upstream;
      proxy_set_header X-Forwarded-Proto http;
    }

  }
}