jacocoVersion = 0.8.13
ktlintVersion = 1.4.1

#default values - will be overwritten by ~/.gradle/gradle.properties
githubUser = ""
githubToken = ""
org.gradle.jvmargs=-Xmx8G

openApiGeneratorTimeOutThresholdInSeconds = 60