jacocoVersion = 0.8.12
ktlintVersion = 0.48.2

#default values - will be overwritten by ~/.gradle/gradle.properties
githubUser = ""
githubToken = ""
org.gradle.jvmargs=-Xmx8G

openApiGeneratorTimeOutThresholdInSeconds = 60