jacocoVersion = 0.8.8
# Version 0.46.0 and following are not yet supported by ktLint Plugin - see https://github.com/JLLeitschuh/ktlint-gradle/issues/589
ktlintVersion = 0.45.2

#default values - will be overwritten by ~/.gradle/gradle.properties
githubUser = ""
githubToken = ""