jacocoVersion = 0.8.8
# Version 0.46.0 and following are not yet supported by ktLint Plugin - see https://github.com/JLLeitschuh/ktlint-gradle/issues/589
# It might be worth to migrate: either to directly use ktlint inside of gradle, or migrate to https://github.com/jeremymailen/kotlinter-gradle
ktlintVersion = 0.45.2
