jacocoVersion = 0.8.11
ktlintVersion = 0.48.2

#default values - will be overwritten by ~/.gradle/gradle.properties
githubUser = ""
githubToken = ""

openApiGeneratorTimeOutThresholdInSeconds = 60
kotlin.compiler.execution.strategy=in-process