events {
    # Leaving empty events section because it is a required section
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path      /etc/nginx/cache keys_zone=one:500m max_size=1000m;
  proxy_set_header      Host $host;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Host $server_name;
  proxy_set_header      Upgrade $http_upgrade;
  proxy_set_header      X-Real-IP $remote_addr;
  proxy_buffer_size     128k;
  proxy_buffers         4 256k;
  proxy_busy_buffers_size 256k;

  server {
    listen 6789 default_server;
    server_name _;

    location /keycloak {
      proxy_pass http://keycloak:8080/keycloak;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header X-Forwarded-Host $host;
    }

    location /pgadmin {
      proxy_set_header X-Script-Name /pgadmin;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header Host "dataland-admin:6789";
      proxy_pass http://pgadmin;
      proxy_redirect off;
    }

    location /health/admin-proxy {
      return 200 'UP';
    }
  }
}

stream {
    # BACKEND
    upstream backend-db {
        server backend-db:5432;
    }

    server {
        listen 5433 so_keepalive=on;
        proxy_pass backend-db;
    }

    # KEYCLOAK
    upstream keycloak-db {
        server keycloak-db:5432;
    }

    server {
        listen 5434 so_keepalive=on;
        proxy_pass keycloak-db;
    }

    # API-KEY-MANAGER
    upstream api-key-manager-db {
        server api-key-manager-db:5432;
    }

    server {
        listen 5435 so_keepalive=on;
        proxy_pass api-key-manager-db;
    }


    # Internal-Storage
    upstream internal-storage-db {
        server internal-storage-db:5432;
    }

    server {
        listen 5436 so_keepalive=on;
        proxy_pass internal-storage-db;
    }
}
