VUE_APP_BASE_API_URL=""
CYPRESS_API="/api"
#CYPRESS_PREPOPULATE_TIMEOUT_S=
#CYPRESS_PREVISIT_TIMEOUT_S=
CYPRESS_TEASER_COMPANY_PERMIDS=${TEASER_COMPANY_PERMIDS}
CYPRESS_KEYCLOAK_UPLOADER_PASSWORD=${KEYCLOAK_UPLOADER_PASSWORD}
CYPRESS_KEYCLOAK_READER_PASSWORD=${KEYCLOAK_READER_PASSWORD}