include /etc/nginx/utils/securityHeaderMap.conf;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    # gzip
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    location /static/ {
        root   /usr/share/nginx/html/;
        add_header Cache-Control "public, max-age=31536000";
    }

    location /assets/ {
        root   /usr/share/nginx/html/;
        add_header Cache-Control "public, max-age=31536000";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /health/frontend {
       return 200 'UP';
    }

    include /etc/nginx/utils/security.conf;
}
