include /etc/nginx/utils/securityHeaderMap.conf;

server {
    listen       443;
    listen  [::]:443;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /health/frontend {
       return 200 'UP';
    }

    include /etc/nginx/utils/security.conf;
}
