spring.security.oauth2.resourceserver.jwt.issuer-uri=https://local-dev.dataland.com/keycloak/realms/datalandsecurity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://local-dev.dataland.com/keycloak/realms/datalandsecurity/protocol/openid-connect/certs
spring.datasource.url=jdbc:postgresql://127.0.0.1:5439/community_manager
spring.flyway.url=jdbc:postgresql://127.0.0.1:5439/community_manager
spring.jpa.hibernate.ddl-auto=create
dataland.apikeymanager.base-url=https://local-dev.dataland.com/api-keys
dataland.expose-error-stack-trace-to-api=true
dataland.backend.base-url=https://local-dev.dataland.com/api
dataland.community-manager.proxy-primary-url=local-dev.dataland.com
server.port=8081
spring.rabbitmq.host=localhost
dataland.keycloak.base-url=https://local-dev.dataland.com/keycloak
