springdoc.show-actuator=true
springdoc.swagger-ui.oauth2RedirectUrl=https://${PROXY_PRIMARY_URL:local-dev.dataland.com}/community/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=dataland-public
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
server.servlet.context-path=/community
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${PROXY_PRIMARY_URL:local-dev.dataland.com}/keycloak/realms/datalandsecurity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/keycloak/realms/datalandsecurity/protocol/openid-connect/certs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=community_manager
spring.datasource.password=${COMMUNITY_MANAGER_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://community-manager-db:5432/community_manager
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.whitelabel.enabled=false
spring.mvc.log-resolved-exception=true
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=50
dataland.authorization.publiclinks=/actuator/health,/actuator/health/ping,/actuator/info,/swagger-ui/**,/v3/api-docs/**
dataland.authorization.apikey.enable=true
dataland.apikeymanager.base-url=http://api-key-manager:8080/api-keys
dataland.backend.base-url=${INTERNAL_BACKEND_URL:http://backend:8080/api}
dataland.expose-error-stack-trace-to-api=false
dataland.keycloak.base-url=http://keycloak:8080/keycloak
dataland.keycloak.client-id=dataland-community-manager
dataland.keycloak.client-secret=${DATALAND_COMMUNITY_MANAGER_CLIENT_SECRET}
dataland.community-manager.max-number-of-data-requests-per-day-for-role-user=\
  ${MAX_NUMBER_OF_DATA_REQUESTS_PER_DAY_FOR_ROLE_USER:10}
dataland.community-manager.data-request.answered.stale-days-threshold=30
spring.flyway.url=jdbc:postgresql://community-manager-db:5432/community_manager
spring.flyway.user=community_manager
spring.flyway.password=${COMMUNITY_MANAGER_DB_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.baseline-version=${COMMUNITY_MANAGER_MIGRATION_BASELINE_VERSION:1}

spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
