springdoc.show-actuator=true
springdoc.swagger-ui.oauth2RedirectUrl=https://${PROXY_PRIMARY_URL:local-dev.dataland.com}/internal-storage/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=dataland-public
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
server.servlet.context-path=/internal-storage
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${PROXY_PRIMARY_URL:local-dev.dataland.com}/keycloak/realms/datalandsecurity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/keycloak/realms/datalandsecurity/protocol/openid-connect/certs
org.dataland.authorization.publiclinks=/actuator/health,/actuator/health/ping,/actuator/info,/swagger-ui/**,/v3/api-docs/**,/get,/post
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=api_key_manager
#spring.datasource.password=${API_KEY_MANAGER_DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://api-key-manager-db:5432/api_key_manager
# TODO use secrets
spring.data.mongodb.host=internal-storage-db
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=TOBESECRETED
spring.data.mongodb.database=internal_storage
spring.data.mongodb.authentication-database=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
dataland.expose-error-stack-trace-to-api=false
spring.jpa.open-in-view=false
#spring.datasource.hikari.maximum-pool-size=50
