springdoc.show-actuator=true
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
server.servlet.context-path=/internal-storage
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=internal_storage
spring.datasource.password=${INTERNAL_STORAGE_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://internal-storage-db:5432/internal_storage
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.whitelabel.enabled=false
spring.mvc.log-resolved-exception=true
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=50
dataland.backend.base-url=${INTERNAL_BACKEND_URL:http://backend:8080/api}
dataland.document-manager.base-url=http://document-manager:8080/documents
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
spring.main.allow-bean-definition-overriding=true

spring.flyway.url=jdbc:postgresql://internal-storage-db:5432/internal_storage
spring.flyway.user=internal_storage
spring.flyway.password=${INTERNAL_STORAGE_DB_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.baseline-version=${INTERNAL_STORAGE_MIGRATION_BASELINE_VERSION}
logging.level.org.flywaydb=debug

springdoc.api-docs.version=OPENAPI_3_0
# Temporary workaround (see https://github.com/OpenAPITools/openapi-generator/issues/10053)
