spring.datasource.url=jdbc:postgresql://127.0.0.1:5436/internal_storage
spring.jpa.hibernate.ddl-auto=create
server.port=8082
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
#spring.rabbitmq.username=${RABBITMQ_USER}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
sample.rabbitmq.queue=message-queue
sample.rabbitmq.exchange=message-queue-exchange
sample.rabbitmq.routingkey=message-queue-routingkey
