spring.security.oauth2.resourceserver.jwt.issuer-uri=https://local-dev.dataland.com/keycloak/realms/datalandsecurity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://local-dev.dataland.com/keycloak/realms/datalandsecurity/protocol/openid-connect/certs
# TODO Florian: why is this here?
spring.datasource.url=jdbc:postgresql://127.0.0.1:5436/internal_storage
spring.jpa.hibernate.ddl-auto=create
dataland.expose-error-stack-trace-to-api=true
