springdoc.show-actuator=true
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
server.servlet.context-path=/internal-storage
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=internal_storage
spring.datasource.password=${INTERNAL_STORAGE_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://internal-storage-db:5432/internal_storage
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=50
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
spring.main.allow-bean-definition-overriding=true
