spring.datasource.url=jdbc:postgresql://127.0.0.1:5436/internal_storage
spring.jpa.hibernate.ddl-auto=create
server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.qa-queue=qa_queue
spring.rabbitmq.upload-queue=upload_queue
spring.rabbitmq.storage-queue=storage_queue
spring.rabbitmq.stored-queue=stored_queue