springdoc.show-actuator=true
springdoc.swagger-ui.oauth2RedirectUrl=https://${PROXY_PRIMARY_URL:local-dev.dataland.com}/data-exporter/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=dataland-public
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
server.servlet.context-path=/data-exporter
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${PROXY_PRIMARY_URL:local-dev.dataland.com}/keycloak/realms/datalandsecurity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/keycloak/realms/datalandsecurity/protocol/openid-connect/certs
dataland.authorization.publiclinks=/actuator/health,/actuator/health/ping,/actuator/info,/swagger-ui/**,/v3/api-docs/**,/test
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.whitelabel.enabled=false
spring.mvc.log-resolved-exception=true
spring.web.resources.add-mappings=false
spring.datasource.hikari.maximum-pool-size=50
dataland.backend.base-url=${INTERNAL_BACKEND_URL:http://backend:8080/api}
dataland.keycloak.base-url=http://keycloak:8080/keycloak
dataland.keycloak.client-id=dataland-data-exporter
dataland.keycloak.client-secret=${DATALAND_DATA_EXPORTER_CLIENT_SECRET}
dataland.data-exporter.output-directory=${DATA_EXPORTER_OUTPUT_DIRECTORY}
