management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${PROXY_PRIMARY_URL:local-dev.dataland.com}/keycloak/realms/datalandsecurity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/keycloak/realms/datalandsecurity/protocol/openid-connect/certs
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.whitelabel.enabled=false
spring.mvc.log-resolved-exception=true
dataland.backend.base-url=${INTERNAL_BACKEND_URL:http://backend:8080/api}
dataland.keycloak.base-url=http://keycloak:8080/keycloak
dataland.keycloak.client-id=dataland-data-exporter
dataland.keycloak.client-secret=${DATALAND_DATA_EXPORTER_CLIENT_SECRET}

springdoc.api-docs.version=OPENAPI_3_0
# Temporary workaround (see https://github.com/OpenAPITools/openapi-generator/issues/10053)
