export const companyDataNames = {
  companyName: "Company Name",
  companyAlternativeNames: "Company Alternative Names",
  companyLegalForm: "Company Legal Form",
  headquarters: "Headquarters",
  headquartersPostalCode: "Headquarters Postal Code",
  countryCode: "Country Code",
  sector: "Sector",
  isin: "ISIN",
  permId: "PermID",
  lei: "LEI",
  duns: "D-U-N-S Number",
  vatNumber: "VAT Number",
  ticker: "Ticker",
  companyRegistrationNumber: "Company Registration Number",
  website: "Website",
};

export const companyDataExplanations = {
  companyName: "Name of the company",
  companyAlternativeNames: "Short names or aliases of the company",
  companyLegalForm:
    "Legal Form means, for example, „Public Limited Company (PLC)‟, Private Limited Company (Ltd)‟, „Limited Liability Partnership (LLP)‟, „Partnership without Limited Liability‟ or „Sole Trader‟, or the equivalent in the jurisdiction in which company based",
  headquarters: "City where the headquarters of the company are located",
  headquartersPostalCode: "Postal code of the headquarters",
  countryCode: "Country where the headquarters of the company are located",
  sector: "GICS classification, “Sector” level",
  isin: "A 12-digit alphanumeric code that uniquely identifies a specific security",
  permId: "An open standard from Refinitiv",
  lei: "The Legal Entity Identifier (LEI) is a 20-character alphanumeric string",
  duns: "A unique nine-digit identifier for businesses",
  ticker: "An abbreviation used to identify financial instruments on stock exchanges",
  vatNumber: "Every VAT identification number begins with a country-code followed by a block of digits or characters",
  companyRegistrationNumber: "Identification number assigned to a company in the commercial register",
  website: "Company website",
};

export const gicsSectors = [
  "Energy",
  "Materials",
  "Industrials",
  "Consumer Discretionary",
  "Consumer Staples",
  "Health Care",
  "Financial Services",
  "Information Technology",
  "Communication Services",
  "Utilities",
  "Real Estate",
];
