springdoc.show-actuator=true
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=10
server.tomcat.threads.max=50
server.shutdown=graceful

dummy.eurodat.db.postgres-db=${POSTGRES_DB:eurodat_db_name}
dummy.eurodat.db.postgres-user=${POSTGRES_USER:eurodat_db_user}
dummy.eurodat.db.postgres-password=${POSTGRES_PASSWORD:eurodat_db_password}

springdoc.api-docs.version=OPENAPI_3_0
# Temporary workaround (see https://github.com/OpenAPITools/openapi-generator/issues/10053)

# Logging optimization
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.level.root=WARN
logging.level.org.dataland=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
