springdoc.show-actuator=true
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful

dummy.eurodat.db.postgres-db=${POSTGRES_DB:eurodat_db_name}
dummy.eurodat.db.postgres-user=${POSTGRES_USER:eurodat_db_user}
dummy.eurodat.db.postgres-password=${POSTGRES_PASSWORD:eurodat_db_password}

springdoc.api-docs.version=OPENAPI_3_0
# Temporary workaround (see https://github.com/OpenAPITools/openapi-generator/issues/10053)
