springdoc.show-actuator=true
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
