springdoc.show-actuator=true
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
dataland.eurodatdummyclient.jdbc-url=jdbc:postgresql://dummy-eurodat-db:5432/eurodat_db_name
dataland.eurodatdummyclient.jdbc-username=eurodat_db_user
dataland.eurodatdummyclient.jdbc-password=eurodat_db_password
