local.file_match "system" {
	path_targets = [{
		__address__ = "loki:3100",
		__path__    = "/var/log/*log",
		job         = "varlogs",
	}]
}

loki.source.file "system" {
	targets               = local.file_match.system.targets
	forward_to            = [loki.write.logs_default.receiver]
}

loki.write "logs_default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
	external_labels = {}
}

local.file_match "health_checks" {
  path_targets = [{
    __address__ = "loki:3100",
    __path__ = "/var/log/health-check-log/*/health-check.log",
    job      = "health_checks",
  }]
}

loki.source.file "health_checks" {
  targets = local.file_match.health_checks.targets
  forward_to = [loki.write.logs_health.receiver]
}

loki.relabel "health_checks" {
  rule {
    action       = "replace"
    source_labels = ["__path__"]
    regex         = ".*/health-check-log/([^/]+)/health-check.log"
    target_label  = "service_name"
    replacement = "$1"
  }
  forward_to = [loki.write.logs_health.receiver]
}

loki.write "logs_health" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "default" {
  targets = discovery.docker.containers.targets

  rule {
    action = "labelmap"
    regex = "__meta_docker_container_label_([^_]+)"
  }
  rule {
    action = "replace"
    source_labels = ["__meta_docker_container_name"]
    target_label = "container"
  }
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.default.output
  forward_to = [loki.write.local_loki.receiver]
}

loki.write "local_loki" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
	external_labels = {}
}
