// ---------------------------------------------------------------------------------------------------------------------
// var logs
// ---------------------------------------------------------------------------------------------------------------------

local.file_match "system" {
	path_targets = [{
		__address__ = "loki:3100",
		__path__    = "/var/log/*log",
		job         = "varlogs",
	}]
}

loki.source.file "system" {
	targets               = local.file_match.system.targets
	forward_to            = [loki.process.add_labels.receiver]
}

// ---------------------------------------------------------------------------------------------------------------------
// health check logs
// ---------------------------------------------------------------------------------------------------------------------

local.file_match "health_check" {
    path_targets = [{
        __address__ = "loki:3100",
        __path__    = "/var/log/health-check-log/*log",
        job         = "health_check",
    }]
}

loki.source.file "health_check_files" {
	targets               = local.file_match.health_check.targets
	forward_to            = [loki.process.extract_container_label.receiver]
}

loki.process "extract_container_label" {
    // Extract the value of "container" from the log line
    stage.logfmt {
        // Mapping the "container" field from your logs
        mapping = {
            "extracted_container" = "container",
        }
    }

    stage.labels {
        // Use the extracted value as the label
        values = {
            "container" = "extracted_container",
        }
    }

    forward_to = [loki.process.add_labels.receiver]
}

// ---------------------------------------------------------------------------------------------------------------------
// docker container logs
// ---------------------------------------------------------------------------------------------------------------------

discovery.docker "containers" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "default" {
    targets = discovery.docker.containers.targets

    rule {
      action = "labelmap"
      regex = "__meta_docker_container_label_([^_]+)"
    }
    rule {
        action = "replace"
        source_labels = ["__meta_docker_container_name"]
        target_label = "container"
    }
    rule {
        action = "replace"
        source_labels = ["container"]
        regex = "/(.*)"
        replacement = "$1"
        target_label = "container"
    }
    rule {
        action = "replace"
        target_label = "job"
        replacement = "docker_containers"
    }
}

loki.source.docker "default" {
    host       = "unix:///var/run/docker.sock"
    targets    = discovery.relabel.default.output
    forward_to = [loki.process.add_labels.receiver]
}

// ---------------------------------------------------------------------------------------------------------------------
// add more labels from container logs
// container label needs to be handled before, due to different methods
// ---------------------------------------------------------------------------------------------------------------------

loki.process "add_labels" {
    // Process docker container logs
    forward_to = [loki.process.extract_level.receiver]
}

// Extract level field if present (handles both quoted and unquoted values)
loki.process "extract_level" {
    stage.regex {
        expression = ".*level=(\"(?P<level_quoted>[^\"]+)\"|(?P<level_unquoted>[^\\s]+)).*"
    }

    stage.template {
        source = "extracted_level"
        template = "{{ or .level_quoted .level_unquoted }}"
    }

    stage.labels {
        values = {
            level = "extracted_level",
        }
    }

    forward_to = [loki.process.extract_status.receiver]
}

// Extract status field if present (handles both quoted and unquoted values)
loki.process "extract_status" {
    stage.regex {
        expression = ".*status=(\"(?P<status_quoted>[^\"]+)\"|(?P<status_unquoted>[^\\s]+)).*"
    }

    stage.template {
        source = "extracted_status"
        template = "{{ or .status_quoted .status_unquoted }}"
    }

    stage.labels {
        values = {
            status = "extracted_status",
        }
    }

    forward_to = [loki.process.extract_httpstatus.receiver]
}

// Extract httpStatus field if present (handles both quoted and unquoted values)
loki.process "extract_httpstatus" {
    stage.regex {
        expression = ".*httpStatus=(\"(?P<httpStatus_quoted>[^\"]+)\"|(?P<httpStatus_unquoted>[^\\s]+)).*"
    }

    stage.template {
        source = "extracted_httpStatus"
        template = "{{ or .httpStatus_quoted .httpStatus_unquoted }}"
    }

    stage.labels {
        values = {
            httpStatus = "extracted_httpStatus",
        }
    }

    forward_to = [loki.write.local_loki.receiver]
}

// ---------------------------------------------------------------------------------------------------------------------
// send logs to loki
// ---------------------------------------------------------------------------------------------------------------------

loki.write "local_loki" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
