# CI-specific overrides for values that intentionally differ from local development.

# Proxy configuration
DISABLE_HSTS=false

# RabbitMQ configuration
RABBITMQ_PASS=dataland
RABBITMQ_PASS_HASH=1s3+3kZqRTAgidTV6NE+adO3ja5NFNQZHa9MBwhJ0Kx7Fw6F

# Backend URLs
INTERNAL_BACKEND_URL=http://backend:8080/api

# Data Exporter
DATA_EXPORTER_OUTPUT_DIRECTORY=/tmp

# Logging configuration
# E2E tests assert against early backend startup logs after long test runs.
LOGGING_OPTIONS_MAX_SIZE=1G
LOGGING_OPTIONS_MAX_FILE=1

# Preapproval
AUTO_PREAPPROVAL_QA_ACCEPTED_DATAPOINTS=true