# CI-specific overrides for values that intentionally differ from local development.
# Allowed format for this file:
# - Each line consists of a single KEY=VALUE assignment.
# - Empty lines and lines starting with "#" (comments) are ignored.

# CI placeholders for integrations not exercised in CI
KEYCLOAK_GOOGLE_ID=irrelevant_in_ci
KEYCLOAK_GOOGLE_SECRET=irrelevant_in_ci

# Docker build configuration
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# RabbitMQ configuration
RABBITMQ_PASS=dataland
RABBITMQ_PASS_HASH=1s3+3kZqRTAgidTV6NE+adO3ja5NFNQZHa9MBwhJ0Kx7Fw6F

# Data Exporter
DATA_EXPORTER_OUTPUT_DIRECTORY=/tmp

# Logging configuration
# E2E tests assert against early backend startup logs after long test runs.
LOGGING_OPTIONS_MAX_SIZE=1G
LOGGING_OPTIONS_MAX_FILE=1

# Preapproval
AUTO_PREAPPROVAL_QA_ACCEPTED_DATAPOINTS=true

# External storage configuration
IGNORE_EXTERNAL_STORAGE_ERROR=false

# Cypress configuration
CYPRESS_EXECUTION_ENVIRONMENT=ci
CYPRESS_IGNORE_EXTERNAL_STORAGE=false
INTERNAL_EURODATCLIENT_URL=http://dummy-eurodat-client:8080

# JVM Options
JAVA_TOOL_OPTIONS="-Xms128m -Xmx384m"
