# Variables in relation with Backend
BACKEND_DB_PASSWORD="${BACKEND_DB_PASSWORD}"
PGADMIN_PASSWORD="${PGADMIN_PASSWORD}"

# Variables for Dataland EDC DataManager that were added to its config.properties
DATALAND_EDC_WEB_URI="http://${TARGETSERVER_URL}/edc/api/dataland/eurodat/asset"
DATALAND_EDC_IDS_URI="http://${TARGETSERVER_URL}/edc/ids/api/v1/ids/data"
TRUSTEE_WEB_URI="${TRUSTEE_BASE_URL}/${TRUSTEE_ENVIRONMENT_NAME}/api"
TRUSTEE_IDS_URI="${TRUSTEE_BASE_URL}/${TRUSTEE_ENVIRONMENT_NAME}/api/v1/ids/data"

# Native Variables for config.properties
EDC_OAUTH_PROVIDER_AUDIENCE="${TRUSTEE_BASE_URL}/auth/realms/master"
EDC_OAUTH_PROVIDER_JWKS_URL="${TRUSTEE_BASE_URL}/auth/realms/master/protocol/openid-connect/certs"
EDC_OAUTH_TOKEN_URL="${TRUSTEE_BASE_URL}/auth/realms/master/protocol/openid-connect/token"
IDS_WEBHOOK_ADDRESS="http://${TARGETSERVER_URL}/edc/ids"

# Variables in connection to keycloak
KEYCLOAK_FRONTEND_URL="${KEYCLOAK_FRONTEND_URL}"
KEYCLOAK_DB_PASSWORD="${KEYCLOAK_DB_PASSWORD}"
KEYCLOAK_READER_PASSWORD="${KEYCLOAK_READER_PASSWORD}"
KEYCLOAK_UPLOADER_PASSWORD="${KEYCLOAK_UPLOADER_PASSWORD}"

# Variables only for deployment script
BACKEND_DOCKERFILE="DockerfileBackend"
FRONTEND_DOCKERFILE="DockerfileFrontend"
# TODO: Fix this
KEYCLOAK_DOCKERFILE="DockerfileKeycloak"
REALDATA="${REALDATA}"

# Variables for NGINX and LetsEncrypt
PROXY_PRIMARY_URL="${PROXY_PRIMARY_URL}"
PROXY_LETSENCRYPT_PATH="${PROXY_LETSENCRYPT_PATH}"
PROXY_ENVIRONMENT="production"
PROXY_LETSENCRYPT_ARGS="${PROXY_LETSENCRYPT_ARGS}"

KEYCLOAK_UPLOADER_VALUE=${KEYCLOAK_UPLOADER_VALUE}
KEYCLOAK_UPLOADER_SALT=${KEYCLOAK_UPLOADER_SALT}
KEYCLOAK_READER_VALUE=${KEYCLOAK_READER_VALUE}
KEYCLOAK_READER_SALT=${KEYCLOAK_READER_SALT}
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
KEYCLOAK_GOOGLE_SECRET=${KEYCLOAK_GOOGLE_SECRET}
KEYCLOAK_GOOGLE_ID=${KEYCLOAK_GOOGLE_ID}
KEYCLOAK_LINKEDIN_ID=${KEYCLOAK_LINKEDIN_ID}
KEYCLOAK_LINKEDIN_SECRET=${KEYCLOAK_LINKEDIN_SECRET}
KEYCLOAK_MAILJET_API_SECRET=${KEYCLOAK_MAILJET_API_SECRET}
KEYCLOAK_MAILJET_API_ID=${KEYCLOAK_MAILJET_API_ID}
