export DATALAND_EDC_WEB_URI=http://preview-dataland.duckdns.org/edc/api/dataland/eurodat/asset
export DATALAND_EDC_IDS_URI=http://preview-dataland.duckdns.org/edc/ids/api/v1/ids/data
export TRUSTEE_WEB_URI=http://${TRUSTEE_IP}/api
export TRUSTEE_IDS_URI=http://${TRUSTEE_IP}/api/v1/ids/data
export EDC_API_AUTH_KEY=${EDC_API_AUTH_KEY}
export EDC_API_CONTROL_AUTH_APIKEY_VALUE=${EDC_API_CONTROL_AUTH_APIKEY_VALUE}
export EDC_KEYSTORE_PASSWORD=${EDC_KEYSTORE_PASSWORD}
export EDC_OAUTH_PROVIDER_AUDIENCE=http://${TRUSTEE_IP}/auth/realms/master
export EDC_OAUTH_PROVIDER_JWKS_URL=http://${TRUSTEE_IP}/auth/realms/master/protocol/openid-connect/certs
export EDC_OAUTH_TOKEN_URL=http://${TRUSTEE_IP}/auth/realms/master/protocol/openid-connect/token
export IDS_WEBHOOK_ADDRESS=http://preview-dataland.duckdns.org/edc/ids
export TRUSTEE_CREDENTIALS=${TRUSTEE_CREDENTIALS}
export SKYMINDER_URL=${SKYMINDER_URL}
export SKYMINDER_PW=${SKYMINDER_PW}
export SKYMINDER_USER=${SKYMINDER_USER}
export BACKEND_DOCKERFILE=DockerfileBackend
export FRONTEND_DOCKERFILE=DockerfileFrontend
