# Variables in relation with Backend
BACKEND_DB_PASSWORD="${BACKEND_DB_PASSWORD}"
PGADMIN_PASSWORD="${PGADMIN_PASSWORD}"
MAILJET_API_SECRET="${MAILJET_API_SECRET}"
MAILJET_API_ID="${MAILJET_API_ID}"
INVITATION_REQUEST_RECEIVERS="${INVITATION_REQUEST_RECEIVERS}"
INVITATION_REQUEST_CC="${INVITATION_REQUEST_CC}"

#Variables for Dataland EDC DataManager that were added to its config.properties
DATALAND_EDC_ASSET_ACCESS_URI="https://${TARGETSERVER_URL}/edc/api/dataland/eurodat/asset"

# Variables in connection to keycloak
KEYCLOAK_FRONTEND_URL="${KEYCLOAK_FRONTEND_URL}"
KEYCLOAK_DB_PASSWORD="${KEYCLOAK_DB_PASSWORD}"
KEYCLOAK_READER_PASSWORD="${KEYCLOAK_READER_PASSWORD}"
KEYCLOAK_UPLOADER_PASSWORD="${KEYCLOAK_UPLOADER_PASSWORD}"
KEYCLOAK_DATALAND_ADMIN_PASSWORD="${KEYCLOAK_DATALAND_ADMIN_PASSWORD}"

# Variables in connection to the API-Key-Manager service
API_KEY_MANAGER_DB_PASSWORD="${API_KEY_MANAGER_DB_PASSWORD}"

# Variables in connection to the Internal-Storage service
INTERNAL_STORAGE_DB_PASSWORD="${INTERNAL_STORAGE_DB_PASSWORD}"

# Variables only for deployment script
PROXY_IMAGE=ghcr.io/d-fine/dataland/dataland_inbound_proxy_production:${DATALAND_INBOUND_PROXY_PRODUCTION_VERSION}
API_KEY_MANAGER_IMAGE=ghcr.io/d-fine/dataland/dataland_api_key_manager_production:${DATALAND_API_KEY_MANAGER_PRODUCTION_VERSION}
BACKEND_IMAGE=ghcr.io/d-fine/dataland/dataland_backend_production:${DATALAND_BACKEND_PRODUCTION_VERSION}
INTERNAL_STORAGE_IMAGE=ghcr.io/d-fine/dataland/dataland_internal_storage_production:${DATALAND_INTERNAL_STORAGE_PRODUCTION_VERSION}
FRONTEND_IMAGE=ghcr.io/d-fine/dataland/dataland_frontend_production:${DATALAND_FRONTEND_PRODUCTION_VERSION}
DUMMY_QA_SERVICE_IMAGE=ghcr.io/d-fine/dataland/dataland_dummy_qa_service_production:${DATALAND_DUMMY_QA_SERVICE_PRODUCTION_VERSION}
REALDATA="${REALDATA}"

# Variables for NGINX and LetsEncrypt
PROXY_PRIMARY_URL="${PROXY_PRIMARY_URL}"
PROXY_LETSENCRYPT_PATH="${PROXY_LETSENCRYPT_PATH}"
PROXY_LETSENCRYPT_ARGS="${PROXY_LETSENCRYPT_ARGS}"

# Variables related to RabbitMQ
RABBITMQ_USER="${RABBITMQ_USER}"
RABBITMQ_PASS="${RABBITMQ_PASS}"
RABBITMQ_PASS_HASH="${RABBITMQ_PASS_HASH}"

KEYCLOAK_DATALAND_ADMIN_VALUE=${KEYCLOAK_DATALAND_ADMIN_VALUE}
KEYCLOAK_DATALAND_ADMIN_SALT=${KEYCLOAK_DATALAND_ADMIN_SALT}
KEYCLOAK_UPLOADER_VALUE=${KEYCLOAK_UPLOADER_VALUE}
KEYCLOAK_UPLOADER_SALT=${KEYCLOAK_UPLOADER_SALT}
KEYCLOAK_READER_VALUE=${KEYCLOAK_READER_VALUE}
KEYCLOAK_READER_SALT=${KEYCLOAK_READER_SALT}
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
KEYCLOAK_GOOGLE_SECRET=${KEYCLOAK_GOOGLE_SECRET}
KEYCLOAK_GOOGLE_ID=${KEYCLOAK_GOOGLE_ID}
KEYCLOAK_LINKEDIN_ID=${KEYCLOAK_LINKEDIN_ID}
KEYCLOAK_LINKEDIN_SECRET=${KEYCLOAK_LINKEDIN_SECRET}
