#Variables for Dataland EDC DataManager that were added to its config.properties
DATALAND_EDC_ASSET_ACCESS_URI="https://${TARGETSERVER_URL}/edc/api/dataland/eurodat/asset"
TRUSTEE_IDS_URI="${TRUSTEE_BASE_URL}/${TRUSTEE_ENVIRONMENT_NAME}/api/v1/ids/data"
EDC_OAUTH_PROVIDER_AUDIENCE="${TRUSTEE_BASE_URL}/auth/realms/master"
EDC_OAUTH_PROVIDER_JWKS_URL="${TRUSTEE_BASE_URL}/auth/realms/master/protocol/openid-connect/certs"
EDC_OAUTH_TOKEN_URL="${TRUSTEE_BASE_URL}/auth/realms/master/protocol/openid-connect/token"
IDS_WEBHOOK_ADDRESS="https://${TARGETSERVER_URL}/edc/ids"

#Variables for Skyminder
SKYMINDER_URL="${SKYMINDER_URL}"
SKYMINDER_PW="${SKYMINDER_PW}"
SKYMINDER_USER="${SKYMINDER_USER}"

#Variables in connection to keycloak
TEASER_COMPANY_PERM_IDS="${TEASER_COMPANY_PERM_IDS}"
KEYCLOAK_DB_PASSWORD="${KEYCLOAK_DB_PASSWORD}"
KEYCLOAK_READER_PASSWORD="${KEYCLOAK_READER_PASSWORD}"
KEYCLOAK_UPLOADER_PASSWORD="${KEYCLOAK_UPLOADER_PASSWORD}"

#Variables only for deployment script
BACKEND_DOCKERFILE="DockerfileBackend"
FRONTEND_DOCKERFILE="DockerfileFrontend"
KEYCLOAK_DOCKERFILE="DockerfileKeycloak"
REALDATA="${REALDATA}"

# Variables for NGINX and LetsEncrypt
PROXY_NGINX_URLS="${PROXY_NGINX_URLS}"
PROXY_LETSENCRYPT_PATH="${PROXY_LETSENCRYPT_PATH}"
PROXY_ENVIRONMENT="production"
