export const sfdrKpisNameMappings = {
  fiscalYear: "Fiscal Year",
  fiscalYearEnd: "Fiscal Year End",
  annualReport: "Annual Report",
  groupLevelAnnualReport: "Group Level Annual Report",
  annualReportDate: "Annual Report Date",
  annualReportCurrency: "Annual Report Currency",
  sustainabilityReport: "Sustainability Report",
  groupLevelSustainabilityReport: "Group Level Sustainability Report",
  sustainabilityReportDate: "Sustainability Report Date",
  sustainabilityReportCurrency: "Sustainability Report Currency",
  integratedReport: "Integrated Report",
  groupLevelIntegratedReport: "Group Level Sustainability Report",
  integratedReportDate: "Integrated Report Date",
  integratedReportCurrency: "Integrated Report Currency",
  esefReport: "ESEF Report",
  groupLevelEsefReport: "Group Level ESEF Report",
  esefReportDate: "ESEF Report Date",
  esefReportCurrency: "ESEF Report Currency",
  scopeOfEntities: "Scope Of Entities",
  isGroupLevel: "Is Group Level",
  reportDate: "Report Date",
  currency: "Currency",
  reference: "Reference",
  reportedCasesOfBriberyCorruption: "Reported Cases Of Bribery Corruption",
  reportedConvictionsOfBriberyCorruption: "Reported Convictions Of Bribery Corruption",
  reportedFinesOfBriberyCorruption: "Reported Fines Of Bribery Corruption",
  primaryForestAndWoodedLandOfNativeSpeciesExposure: "Primary Forest And Wooded Land Of Native Species Exposure",
  protectedAreasExposure: "Protected Areas Exposure",
  rareOrEndangeredEcosystemsExposure: "Rare Or Endangered Ecosystems Exposure",
  inorganicPollutants: "Inorganic Pollutants",
  airPollutants: "Air Pollutants",
  ozoneDepletionSubstances: "Ozone Depletion Substances",
  carbonReductionInitiatives: "Carbon Reduction Initiatives",
  highImpactClimateSectorEnergyConsumptionNaceA: "High Impact Climate Sector Energy Consumption NACE A",
  highImpactClimateSectorEnergyConsumptionNaceB: "High Impact Climate Sector Energy Consumption NACE B",
  highImpactClimateSectorEnergyConsumptionNaceC: "High Impact Climate Sector Energy Consumption NACE C",
  highImpactClimateSectorEnergyConsumptionNaceD: "High Impact Climate Sector Energy Consumption NACE D",
  highImpactClimateSectorEnergyConsumptionNaceE: "High Impact Climate Sector Energy Consumption NACE E",
  highImpactClimateSectorEnergyConsumptionNaceF: "High Impact Climate Sector Energy Consumption NACE F",
  highImpactClimateSectorEnergyConsumptionNaceG: "High Impact Climate Sector Energy Consumption NACE G",
  highImpactClimateSectorEnergyConsumptionNaceH: "High Impact Climate Sector Energy Consumption NACE H",
  highImpactClimateSectorEnergyConsumptionNaceL: "High Impact Climate Sector Energy Consumption NACE L",
  nonRenewableEnergyConsumption: "Non-Renewable Energy Consumption",
  nonRenewableEnergyConsumptionCoal: "Non-Renewable Energy Consumption Coal",
  nonRenewableEnergyConsumptionCrudeOil: "Non-Renewable Energy Consumption Crude Oil",
  nonRenewableEnergyConsumptionFossilFuels: "Non-Renewable Energy Consumption Fossil Fuels",
  nonRenewableEnergyConsumptionLignite: "Non-Renewable Energy Consumption Lignite",
  nonRenewableEnergyConsumptionNaturalGas: "Non-Renewable Energy Consumption Natural Gas",
  nonRenewableEnergyConsumptionNuclearEnergy: "Non-Renewable Energy Consumption Nuclear Energy",
  nonRenewableEnergyConsumptionOther: "Non-Renewable Energy Consumption Other",
  nonRenewableEnergyProduction: "Non-Renewable Energy Production",
  renewableEnergyConsumption: "Renewable Energy Consumption",
  renewableEnergyProduction: "Renewable Energy Production",
  totalHighImpactClimateSectorEnergyConsumption: "Total High Impact Climate Sector Energy Consumption",
  enterpriseValue: "Enterprise Value",
  fossilFuelSectorExposure: "Fossil Fuel Sector Exposure",
  scope1: "Scope 1",
  scope2: "Scope 2",
  scope3: "Scope 3",
  securitiesNotCertifiedAsGreen: "Securities Not Certified As Green",
  humanRightsDueDiligence: "Human Rights Due Diligence",
  humanRightsPolicy: "Human Rights Policy",
  reportedChildLabourIncidents: "Reported Child Labour Incidents",
  reportedForcedOrCompulsoryLabourIncidents: "Reported Forced Or Compulsory Labour Incidents",
  reportedIncidentsOfHumanRights: "Reported Incidents Of Human Rights",
  traffickingInHumanBeingsPolicy: "Trafficking In Human Beings Policy",
  averageGrossHourlyEarningsFemaleEmployees: "Average Gross Hourly Earnings Female Employees",
  averageGrossHourlyEarningsMaleEmployees: "Average Gross Hourly Earnings Male Employees",
  briberyCorruptionPolicy: "Bribery Corruption Policy",
  ceoToEmployeePayGap: "CEO to Employee Pay Gap",
  childForcedDiscriminationPolicy: "Child Forced Discrimination Policy",
  controversialWeaponsExposure: "Controversial Weapons Exposure",
  corruptionLegalProceedings: "Corruption Legal Proceedings",
  environmentalPolicy: "Environmental Policy",
  fairBusinessMarketingAdvertisingPolicy: "Fair Business Marketing Advertising Policy",
  fairCompetitionPolicy: "Fair Competition Policy",
  femaleBoardMembers: "Female Board Members",
  humanRightsDueDiligencePolicy: "Human Rights Due Diligence Policy",
  humanRightsLegalProceedings: "Human Rights Legal Proceedings",
  iloCoreLabourStandards: "ILO Core Labour Standards",
  iso14001: "ISO 14001 Certificate",
  maleBoardMembers: "Male Board Members",
  oecdGuidelinesForMultinationalEnterprisesPolicy: "OECD Guidelines For Multinational Enterprises Policy",
  rateOfAccidents: "Rate Of Accidents",
  reportedIncidentsOfDiscrimination: "Reported Incidents Of Discrimination",
  sanctionsIncidentsOfDiscrimination: "Sanctions Incidents Of Discrimination",
  technologiesExpertiseTransferPolicy: "Technologies Expertise Transfer Policy",
  transparencyDisclosurePolicy: "Transparency Disclosure Policy",
  unGlobalCompactPrinciplesCompliancePolicy: "UN Global Compact Principles Compliance Policy",
  violationOfTaxRulesAndRegulation: "Violation Of Tax Rules And Regulation",
  whistleblowerProtectionPolicy: "Whistleblower Protection Policy",
  workdaysLost: "Workdays Lost",
  workplaceAccidentPreventionPolicy: "Workplace Accident Prevention Policy",
  biodiversityProtectionPolicy: "Biodiversity Protection Policy",
  deforestationPolicy: "Deforestation Policy",
  hazardousWaste: "Hazardous Waste",
  landDegradationDesertificationSoilSealingExposure: "Land Degradation Desertification Soil Sealing Exposure",
  manufactureOfAgrochemicalPesticidesProducts: "Manufacture Of Agrochemical Pesticides Products",
  sustainableAgriculturePolicy: "Sustainable Agriculture Policy",
  sustainableOceansAndSeasPolicy: "Sustainable Oceans And Seas Policy",
  threatenedSpeciesExposure: "Threatened Species Exposure",
  wasteNonRecycled: "Waste Non Recycled",
  emissionsToWater: "Emissions To Water",
  waterConsumption: "Water Consumption",
  waterManagementPolicy: "Water Management Policy",
  waterReused: "Water Reused",
  waterStressAreaExposure: "Water Stress Area Exposure",
  dataSource: "Data Source",
  quality: "Quality",
  comment: "Comment",
  tagName: "Tag Name",
  page: "Page",
  raport: "Raport",
};

export const sfdrKpisInfoMappings = {
  fiscalYear: "Fiscal Year (Deviation/ No Deviation)",
  fiscalYearEnd: "The date the fiscal year ends",
  annualReport: "Link to Annual Report",
  groupLevelAnnualReport: "Is Annual Report on a Group level",
  annualReportDate: "The date for which the information presented in the report is valid through",
  annualReportCurrency: "The 3-letter alpha code that represents the currency used in the report",
  sustainabilityReport: "Link to Sustainability Report",
  groupLevelSustainabilityReport: "Is Sustainability Report on a Group level",
  sustainabilityReportDate: "The date for which the information presented in the report is valid through",
  sustainabilityReportCurrency: "The 3-letter alpha code that represents the currency used in the report",
  integratedReport: "Link to Integrated Report",
  groupLevelIntegratedReport: "Is Sustainability Report on a Group level",
  integratedReportDate: "The date for which the information presented in the report is valid through",
  integratedReportCurrency: "The 3-letter alpha code that represents the currency used in the report",
  esefReport: "Link to ESEF Report",
  groupLevelEsefReport: "Is ESEF Report on a Group level",
  esefReportDate: "The date for which the information presented in the report is valid through",
  esefReportCurrency: "The 3-letter alpha code that represents the currency used in the report",
  scopeOfEntities:
    "Does a list of legal entities covered by Sust./Annual/Integrated/ESEF report match with a list of legal entities covered by Audited Consolidated Financial Statement ",
  isGroupLevel: "Is Group Level",
  reportDate: "Report Date",
  currency: "Currency",
  reference: "Reference",
  reportedCasesOfBriberyCorruption: "Reported Cases Of Bribery Corruption",
  reportedConvictionsOfBriberyCorruption: "Reported Convictions Of Bribery Corruption",
  reportedFinesOfBriberyCorruption: "Reported Fines Of Bribery Corruption",
  primaryForestAndWoodedLandOfNativeSpeciesExposure:
    "Does the company have sites/operations located in primary forest and other wooded land, that is forest and other wooded land of native species, where there is no clearly visible indication of human activity and the ecological processes are not significantly disturbed - where activities of the company negatively affect those areas?",
  protectedAreasExposure:
    "Does the company have sites/operations located in areas designatedby law or by the relevant competent authority for nature protection purposes, unless evidence is provided that the production of that raw material did not interfere with those nature protection purposes - where activities of the company negatively affect those areas?",
  rareOrEndangeredEcosystemsExposure:
    "Does the company have sites/operations located in  areas designated for the protection of rare, threatened or endangered ecosystems or species recognised by international agreements or included in lists drawn up by intergovernmental organisations or the International Union for the Conservation of Nature, subject to their recognition by the Commission (Commission may also recognise areas for the protection of rare, threatened or endangered ecosystems or species recognised by international agreements or included in lists drawn up by intergovernmental organisations or the International Union for the Conservation of Nature), unless evidence is provided that the production of that raw material did not interfere with those nature protection purposes  - where activities of the company negatively affect those areas?",
  inorganicPollutants: "Amount of emissions of Inorganic Pollutants",
  airPollutants: "Value of Air Pollutants as defined in the RTS:",
  ozoneDepletionSubstances: "Value of Ozone Depletion Substances as defined in the RTS:",
  carbonReductionInitiatives:
    "Have policies and procedures for a carbon emission reduction initiative aimed at aligning with the Paris Agreement_ Has programs to reduce air emissions",
  highImpactClimateSectorEnergyConsumptionNaceA: "Total energy consumption per high impact climate sector",
  highImpactClimateSectorEnergyConsumptionNaceB: "Total energy consumption per high impact climate sector",
  highImpactClimateSectorEnergyConsumptionNaceC: ":Total energy consumption per high impact climate sector",
  highImpactClimateSectorEnergyConsumptionNaceD: ":Total energy consumption per high impact climate sector",
  highImpactClimateSectorEnergyConsumptionNaceE: ":Total energy consumption per high impact climate sector",
  highImpactClimateSectorEnergyConsumptionNaceF: ":Total energy consumption per high impact climate sector",
  highImpactClimateSectorEnergyConsumptionNaceG: ":Total energy consumption per high impact climate sector",
  highImpactClimateSectorEnergyConsumptionNaceH: ":Total energy consumption per high impact climate sector",
  highImpactClimateSectorEnergyConsumptionNaceL: ":Total energy consumption per high impact climate sector",
  nonRenewableEnergyConsumption: "Energy consumption by non-renewable energy",
  nonRenewableEnergyConsumptionCoal: "Energy consumption by non-renewable energy sources such as coal",
  nonRenewableEnergyConsumptionCrudeOil: "Energy consumption by non-renewable energy sources such as crude oil",
  nonRenewableEnergyConsumptionFossilFuels: "Total amount of non-renewable energy consumption",
  nonRenewableEnergyConsumptionLignite: "Energy consumption by non-renewable energy sources such as lignite",
  nonRenewableEnergyConsumptionNaturalGas: "Energy consumption by non-renewable energy sources such as natural gas",
  nonRenewableEnergyConsumptionNuclearEnergy:
    "Energy consumption by non-renewable energy sources such as nuclear energy (Uranium)",
  nonRenewableEnergyConsumptionOther:
    "Energy consumption by non-renewable energy sources from any other available (used) non-renewable source of energy",
  nonRenewableEnergyProduction: "Value of energy produced from non-renewable energy sources",
  renewableEnergyConsumption: "Value of energy consumed from renewable energy sources",
  renewableEnergyProduction: "Value of energy produced from non-renewable energy sources",
  totalHighImpactClimateSectorEnergyConsumption: "Total energy consumption per high impact climate sector",
  enterpriseValue: "Company Enterprise Value",
  fossilFuelSectorExposure: "Does the company derive any revenues from fossil fuels?",
  scope1:
    "Scope 1 carbon emissions, namely emissions generated from sources that are controlled by the company that issues the underlying assets",
  scope2:
    "Scope 2 carbon emissions, namely emissions from the consumption of purchased electricity, steam, or other sources of energy generated upstream from the company that issues the underlying assets",
  scope3:
    "Scope 3 carbon emissions, namely all indirect emissions that are not covered by scope 1 and 2, that occur in the value chain of the reporting company, including both upstream and downstream emissions, in particular for sectors with a high impact on climate change and its mitigation",
  securitiesNotCertifiedAsGreen:
    "Does the company have investments not certified as green under a future EU legal act setting up an EU Green Bond Standard?",
  humanRightsDueDiligence:
    "Does the company have a due diligence process to identify, prevent, mitigate and address adverse human rights impacts?",
  humanRightsPolicy: "Does the company have a human rights policy in place?",
  reportedChildLabourIncidents:
    "Does the company exposed to operations and suppliers at significant risk of incidents of child labour exposed to hazardous work, in terms of of geographic areas or type of operation?",
  reportedForcedOrCompulsoryLabourIncidents:
    "Does the company exposed to operations and suppliers at significant risk of incidents of forced or compulsory labour in terms in terms of geographic areas and/or the type of operation?",
  reportedIncidentsOfHumanRights:
    "Number of cases of severe human rights issues and incidents connected to the company.",
  traffickingInHumanBeingsPolicy:
    "Does the company have a policies and procedures against trafficking in human beings ?",
  averageGrossHourlyEarningsFemaleEmployees: "Average gross hourly earnings of female employees",
  averageGrossHourlyEarningsMaleEmployees: "Average gross hourly earnings of male employees",
  briberyCorruptionPolicy: "Does the company have a policies and control systems in place to fight corruption ?",
  ceoToEmployeePayGap:
    "Ratio of the annual total compensation for the highest compensated individual to the median annual total compensation for all employees (excluding the highest-compensated individual)",
  childForcedDiscriminationPolicy:
    "Does the company have a policies and procedures to abolish all forms of child labour, forced labour and eliminate discrimination in the workplace?",

  controversialWeaponsExposure:
    "Does the company involved in the manufacture or selling of controversial weapons such as anti- personnel mines, cluster munitions, chemical weapons and biological weapons?",
  corruptionLegalProceedings: "Does the company have  been involved in corruption related legal proceedings?",

  environmentalPolicy: "Does the company have a statement of environmental policy?",
  fairBusinessMarketingAdvertisingPolicy:
    "Does the company have a policies and procedures in place to apply fair business, marketing and advertising practices and to guarantee the safety and quality of the goods and services ? ",
  fairCompetitionPolicy:
    "Does the company have a policies and procedures in place related to fair competition and anti-competitive cartels?",
  femaleBoardMembers:
    "Number of females on the board. Board means the administrative, management or supervisory body of a company",
  humanRightsDueDiligencePolicy:
    "Does the company have a policies and procedures to support/respect human rights and carry out due diligence to ensure that the business activities do not have a negative human rights impact?",
  humanRightsLegalProceedings: "Does the company have been involved in Human Rights related legal proceedings?",
  iloCoreLabourStandards: "Does the company abides by ILO Core Labour Standards",
  iso14001: "Does the company have an ISO 14001 certificate?",
  maleBoardMembers:
    "Number of females on the board. Board means the administrative, management or supervisory body of a company",
  oecdGuidelinesForMultinationalEnterprisesPolicy:
    "Does the company have policies and procedures in place to monitor compliance with the UNGC principles or OECD Guidelines for Multinational Enterprises or grievance /complaints handling mechanisms to address violations of the UNGC principles or OECD Guidelines for Multinational Enterprises?",
  rateOfAccidents: "What is the Rate Of Accidents in the company?",
  reportedIncidentsOfDiscrimination: "Number of incidents of discrimination reported",
  sanctionsIncidentsOfDiscrimination:
    "Number of discrimination related incidents reported that lead to any kind of penalty and/or fine",
  technologiesExpertiseTransferPolicy:
    "Does the company have a policies and procedures in place to permit the transfer and rapid dissemination of technologies and expertise ?",
  transparencyDisclosurePolicy: "Does the company have a discloses policies related to transparency?",
  unGlobalCompactPrinciplesCompliancePolicy:
    "Does the company have policies and procedures in place to monitor compliance with the UNGC principles or OECD Guidelines for Multinational Enterprises or grievance /complaints handling mechanisms to address violations of the UNGC principles or OECD Guidelines for Multinational Enterprises?",
  violationOfTaxRulesAndRegulation:
    "Does the company makes contribution to public finances within the framework of applicable law and regulations, in accordance with the tax rules and regulations of the host countries and co-operate with the tax authorities?",
  whistleblowerProtectionPolicy: "Does the company have policies and procedures for the protection of whistleblowers?",
  workdaysLost: "Number of workdays lost to injuries, accidents, fatalities or illness",
  workplaceAccidentPreventionPolicy: "Does the company have a workplace accident prevention policy?",
  biodiversityProtectionPolicy:
    "Does the company have a biodiversity policy in place which covers operational sites owned, leased, managed in, or adjacent to, a protected area or an area of high biodiversity value outside protected areas?",
  deforestationPolicy:
    "Deforestation’ means the human-induced conversion of forested land to non-forested land, which can be permanent, when this change is definitive, or temporary when this change is part of a cycle that includes natural or assisted regeneration, according to the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services (IPBES) as referred to in paragraph 100 of Decision No 1386/2013/EU of the European Parliament and of the Council.",
  hazardousWaste:
    "Tonnes of hazardous waste generated, which are Explosives, Oxidizing substances, Highly flammable, Flammable, Harmful, Toxic, Carcinogenic, Corrosive, Infectious, Toxic for reproduction, Mutagenic, waste which releases toxic or very toxic gases in contact with water, air or an acid, Sensitizing, Ecotoxic, waste capable by any means after disposal of yielding substance  which possesses any of the characteristics listed above.",
  landDegradationDesertificationSoilSealingExposure:
    "Do the company's activities cause land degradation, desertification or soil sealing?",
  manufactureOfAgrochemicalPesticidesProducts:
    "Is the company involved in the manufacture of pesticides and other agrochemical products?",
  sustainableAgriculturePolicy: "Does the company have sustainable land/agriculture practices or policies?",
  sustainableOceansAndSeasPolicy: "Does the company have sustainable oceans/seas practices or policies?",
  threatenedSpeciesExposure: "Does the company involved in operations that affect threatened species?",
  wasteNonRecycled: "Tonnes of non-recycled waste generated by the company.",
  emissionsToWater: "Tonnes of Emissions To Water generated by the company.",
  waterConsumption: "Amount of water consumed by the company",
  waterManagementPolicy: "Does the compant have a policies and procedures for water management?",
  waterReused: "Amount of water reused/reclaimed by the company",
  waterStressAreaExposure:
    "Does the company has sites located in areas of high water stress without a water management policy?",
};

export const sfdrSubAreasNameMappings = {
  anticorruptionAndAntibribery: "Anti-corruption and anti-bribery",
  biodiversity: "Biodiversity",
  childLabour: "Child labour",
  emissions: "Emissions",
  energyPerformance: "Energy performance",
  evidenceCertificatesAndAttestations: "Evidence, certificates and attestations",
  forcedLabourSlaveryAndDebtBondage: "Forced labour, slavery and debt bondage",
  freedomOfAssociation: "Freedom of association",
  _general: "General",
  greenhouseGasEmissions: "Greenhouse gas emissions",
  greenSecurities: "Green securities",
  grievanceMechanism: "Grievance mechanism",
  humanRights: "Human rights",
  osh: "OSH",
  codeOfConduct: "Code Of Conduct",
  riskManagement: "Risk management",
  socialAndEmployeeMatters: "Social and employee matters",
  water: "Water",
  waste: "Waste",
  environment: "Environment",
};
