server.port=8089
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
#logging.level.root=DEBUG
spring.main.allow-bean-definition-overriding=true
sample.rabbitmq.queue=message-queue
sample.rabbitmq.exchange=message-queue-exchange
sample.rabbitmq.routingkey=message-queue-routingkey