location @errorPage {
  ssi on;
  ssi_types application/json;
  internal;
  root /var/www/html/error_documents;
  try_files /json_errors.json =500;
}

location /api-keys/ {
  proxy_pass http://api-key-manager:8080/api-keys/;
  include utils/proxy.conf;
  include utils/errorsAsJson.conf;
}

location /api/internal/ {
  return 301 https://${PROXY_PRIMARY_URL}/nocontent;
}

location /api/ {
  client_max_body_size ${DOCUMENT_UPLOAD_MAX_FILE_SIZE_IN_MEGABYTES}M;
  proxy_pass ${BACKEND_URL};
  include utils/proxy.conf;
  include utils/errorsAsJson.conf;
}

location /documents/ {
  client_max_body_size ${DOCUMENT_UPLOAD_MAX_FILE_SIZE_IN_MEGABYTES}M;
  proxy_pass http://document-manager:8080/documents/;
  include utils/proxy.conf;
  include utils/errorsAsJson.conf;
}

location /documents/internal/ {
  return 301 https://${PROXY_PRIMARY_URL}/nocontent;
}

location /internal-storage/actuator/health {
  proxy_pass http://internal-storage:8080/internal-storage/actuator/health;
  include utils/proxy.conf;
}

location /external-storage/actuator/health {
  proxy_pass http://external-storage:8080/external-storage/actuator/health;
  include utils/proxy.conf;
}

location /qa/ {
  proxy_pass http://qa-service:8080/qa/;
  include utils/proxy.conf;
  include utils/errorsAsJson.conf;
}

location /community/ {
  proxy_pass http://community-manager:8080/community/;
  include utils/proxy.conf;
  include utils/errorsAsJson.conf;
}

location /email/ {
  proxy_pass http://email-service:8080/email/;
  include utils/proxy.conf;
  include utils/errorsAsJson.conf;
}

location /specifications/ {
  proxy_pass http://specification-service:8489/specifications/;
  include utils/proxy.conf;
  include utils/errorsAsJson.conf;
}

location /images/ {
  root /var/www;
}

location = /gitinfo {
  root /var/www/html;
  default_type application/json;
}

location = /health/proxy {
  return 200 'UP';
}
