server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             ${PROXY_PRIMARY_URL};

    # SSL

    # The /certs/dataland directory is a symlink directory that either points
    # to /etc/letsencrypt/live/$DOMAIN or to dummy certificates depending on weather LetsEncrypt certs are present
    # This symlink is managed in the /scripts/check-letsencrypt-certs.sh

    ssl_certificate         /certs/dataland/fullchain.pem;
    ssl_certificate_key     /certs/dataland/privkey.pem;

    # security
    include                 utils/security.conf;

    add_header Content-Security-Policy $default_content_security_policy_production always;

    # reverse proxy
    location / {
      proxy_pass http://frontend;
      include utils/proxy.conf;
    }

    location /images/ {
      root /var/www;
    }

    location /api-keys {
      proxy_pass http://api-key-manager:8080/api-keys;
      include utils/proxy.conf;
      include utils/apiKeysErrors.conf;
    }

    location /api {
      proxy_pass http://backend:8080/api;
      include utils/proxy.conf;
      include utils/apiErrors.conf;
    }

    location /internal-storage/actuator/health {
      proxy_pass http://internal-storage:8080/internal-storage/actuator/health;
      include utils/proxy.conf;
    }

    location = /gitinfo {
       root /var/www/html;
    }

    location /health/proxy {
       return 200 'UP';
    }

    # additional config
    include utils/keycloak.conf;
    include utils/general.conf;
    include utils/error.conf;
}

server {
   listen                  443 ssl http2 default_server;
   listen                  [::]:443 ssl http2 default_server;

   ssl_certificate         /certs/dataland/fullchain.pem;
   ssl_certificate_key     /certs/dataland/privkey.pem;

   location / {
       return 301 https://${PROXY_PRIMARY_URL}$request_uri;
   }
}
