server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             ${PROXY_PRIMARY_URL};

    # SSL

    # The /certs/dataland directory is a symlink directory that either points
    # to /etc/letsencrypt/live/$DOMAIN or to dummy certificates depending on weather LetsEncrypt certs are present
    # This symlink is managed in the /scripts/check-letsencrypt-certs.sh

    ssl_certificate         /certs/dataland/fullchain.pem;
    ssl_certificate_key     /certs/dataland/privkey.pem;

    # security
    include                 utils/security.conf;

    map $upstream_http_content_security_policy $default_content_security_policy {
     "" "default-src 'self' https://www.youtube-nocookie.com; script-src 'self' 'sha256-/0dJfWlZ9/P1qMKyXvELqM6+ycG3hol3gmKln32el8o='; style-src 'self' 'unsafe-inline'; frame-ancestors 'self'; form-action 'self'; font-src 'self' data:; img-src 'self' https://lh3.googleusercontent.com/";
    }
    add_header Content-Security-Policy $default_content_security_policy always;

    # reverse proxy
    location / {
      proxy_pass http://frontend;
      include utils/proxy.conf;
    }

    location /api {
      proxy_pass http://backend:8080/api;
      include utils/proxy.conf;
    }

    location /edc/api/dataland/eurodat {
      proxy_pass http://dataland-edc:9191/api/dataland/eurodat;
      include utils/proxy.conf;
    }

    location /edc/ids/api {
      proxy_pass http://dataland-edc:9292/api;
      include utils/proxy.conf;
    }

    # additional config
    include utils/keycloak.conf;
    include utils/general.conf;
    include utils/error.conf;
}

server {
   listen                  443 ssl http2 default_server;
   listen                  [::]:443 ssl http2 default_server;

   ssl_certificate         /certs/dataland/fullchain.pem;
   ssl_certificate_key     /certs/dataland/privkey.pem;

   location / {
       return 301 https://${PROXY_PRIMARY_URL}$request_uri;
   }
}
