@use '../colors';
@use '../units';
@use '../variables';

* {
  box-sizing: border-box;
}

#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: variables.$brown-dark;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: unset;
}

body {
  font-family: var(--font-family);
  font-size: variables.$fs-base;
  font-weight: variables.$fw-normal;
  margin: 0;
  padding: 0;
}

/*.w-10 {
  width: 10vw;
}*/

/*.w-30 {
  width: 30vw;
}

.w-100 {
  width: 100vw;
}

.flex-direction-column {
  flex-direction: column;
}*/

/*.p-component {
  &:disabled {
    opacity: 0.8;
  }
}*/

/*.d-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}*/

.p-badge {
  color: colors.$btn-primary-color;
  background: colors.$btn-primary-bg;
  font-size: variables.$fs-sm;
  font-weight: variables.$fw-semibold;
  margin: variables.$spacing-xxxs;
  text-align: center;
  min-width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  display: inline-block;
  border-radius: 0.25rem;
  padding: 0 0.5rem;

  &.round {
    border-radius: 50%;
  }

  &.badge-yellow {
    color: var(--yellow-700);
    background: var(--yellow-100);
  }

  &.badge-orange {
    color: var(--orange-700);
    background: var(--orange-100);
  }

  &.badge-green,
  &.p-badge-success {
    color: var(--green-700);
    background: var(--green-100);
    border-color: var(--green-700);
  }

  &.badge-light-green {
    color: var(--green-500);
    background: var(--green-100);
    border-color: var(--green-500);
  }

  &.badge-red {
    color: var(--red-700);
    background: var(--red-100);
  }

  &.badge-blue {
    color: var(--blue-700);
    background: var(--blue-100);
  }

  &.badge-purple {
    color: var(--purple-700);
    background: var(--purple-100);
  }

  &.badge-gray {
    color: var(--gray-700);
    background: var(--gray-100);
  }

  &.badge-brown {
    color: variables.$brown-light;
    background: #e2d9c5;
  }

  &.outline {
    background: none;
    border-width: 1px;
    border-style: solid;
    align-items: center;
    display: flex;
    margin: 1rem;
    height: auto;
  }
}

/*.d-center-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}*/

/*.d-letters {
  letter-spacing: 0.05em;
}*/

// sections
/*.paper-section {
  background-color: variables.$paper-white;
}*/

// We want this classes to always overwrite styles to main colors
.text-primary,
.primary-color {
  color: colors.$main-color !important;
}

.text-danger {
  color: var(--fk-color-error);
  font-size: variables.$fs-xs;
}

.bg-primary {
  color: colors.$bg-text-primary !important;
  background-color: colors.$main-color !important;
}

.bg-white {
  background-color: var(--default-neutral-white) !important;
}

// --- //


// Typography //
.gray-text {
  color: variables.$gray;
}

.red-text {
  color: variables.$red;
}

.green-text {
  color: variables.$green;
}

// Radius //
.radius-1 {
  border-radius: variables.$radius-xxxs;
}

// Home Page

.middle-center-div {
  flex: 1;
  align-items: center;
  align-content: center;
  display: flex;
  justify-content: center;
  justify-items: center;
}

.vertical-middle {
  display: flex;
  align-items: center;
}

.p-disabled,
.p-component:disabled {
  opacity: 0.5;
}

.d-cursor-pointer {
  cursor: pointer;
}

ul.unstyled-ul-list {
  padding: 0;
  margin: 0;

  li {
    padding: 0;
    margin: 0;
    list-style: none;
  }
}

/*.next-to-each-other {
  display: flex;
  gap: 1rem;
}*/

.grid-2-form-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;

  > div:nth-child(even) {
    border-left: 1px solid colors.$table-border;
    padding: 0 0 0 20px;
  }

  > div:nth-child(odd) {
    border: 0 none;
    padding: 0 20px 0 0;
  }

  .formkit-outer:last-child {
    margin: 0;
  }

  grid-gap: 10px;
  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
    > div:nth-child(even) {
      border: 0 none;
      padding: 0;
    }
    > div:nth-child(odd) {
      padding: 0;
    }
    > div {
      margin-bottom: 1rem;
    }
  }
}

/*.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}*/

/*.display-contents {
  display: contents;
}*/
