location /api/ {
  proxy_pass http://host.docker.internal:8080/api/;
  include utils/proxy.conf;
  include utils/apiErrors.conf;
}

location /internal-storage/ {
  proxy_pass http://internal-storage:8080/internal-storage/;
  include utils/proxy.conf;
}
