# Reverse proxy configured as seen in the vite-setup-catalogue for dev
# https://github.com/sapphi-red/vite-setup-catalogue/blob/a471d84b2e7a83d0653c29454dcaa83c921647bf/examples/with-proxy/docker/nginx/vite.conf
location / {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;

  proxy_pass http://frontend:8090;

  # proxy ws
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_read_timeout 86400;
}
