skyminder.base-path=http://localhost:8085
dataland-edc-client.base-url=http://localhost:9191/api
keycloak.auth-server-url=https://dataland-local.duckdns.org/keycloak
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/backend

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create