springdoc.show-actuator=false
server.shutdown=graceful
management.endpoints.web.exposure.include=health, info, env
skyminder.user-name=${SKYMINDER_USER}
skyminder.base-path=${SKYMINDER_URL}
skyminder.password=${SKYMINDER_PW}
server.servlet.context-path=/api