springdoc.show-actuator=false
server.shutdown=graceful
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
skyminder.user-name=${SKYMINDER_USER}
skyminder.base-path=${SKYMINDER_URL}
skyminder.password=${SKYMINDER_PW}
dataland-edc-client.baseUrl=http://dataland-edc:9191/api
server.servlet.context-path=/api
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
keycloak.realm = dataland
keycloak.auth-server-url = http://dataland-keycloak:8080
keycloak.ssl-required = external
keycloak.resource = backend
keycloak.use-resource-role-mappings = true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*