dataland-edc-client.base-url=http://localhost:9191/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://local-dev.dataland.com/keycloak/realms/datalandsecurity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://local-dev.dataland.com/keycloak/realms/datalandsecurity/protocol/openid-connect/certs
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/backend
spring.jpa.hibernate.ddl-auto=create
dataland.expose-error-stack-trace-to-api=true
dataland.apikeymanager.base-url=https://local-dev.dataland.com/api-keys
#spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
#spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
spring.rabbitmq.username=other_guest
spring.rabbitmq.password=guest
