dataland-edc-client.base-url=http://localhost:9191/api
keycloak.auth-server-url=https://local-dev.dataland.com/keycloak
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/backend
spring.jpa.hibernate.ddl-auto=create
dataland.expose-error-stack-trace-to-api=true
dataland.apikeymananger.base-url=https://local-dev.dataland.com/api-keys
