springdoc.show-actuator=true
springdoc.swagger-ui.oauth2RedirectUrl=https://${PROXY_PRIMARY_URL:dataland-local.duckdns.org}/api/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=dataland-public
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
server.servlet.context-path=/api
dataland-edc-client.baseUrl=http://dataland-edc:9191/api
keycloak.auth-server-url=http://keycloak:8080/keycloak
keycloak.realm=datalandsecurity
keycloak.resource=dataland-backend
keycloak.bearer-only=true
skyminder.user-name=${SKYMINDER_USER}
skyminder.base-path=${SKYMINDER_URL}
skyminder.password=${SKYMINDER_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=backend
spring.datasource.password=${BACKEND_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://backend-db:5432/backend
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
