spring.security.oauth2.resourceserver.jwt.issuer-uri=https://local-dev.dataland.com/keycloak/realms/datalandsecurity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://local-dev.dataland.com/keycloak/realms/datalandsecurity/protocol/openid-connect/certs
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/backend
spring.jpa.hibernate.ddl-auto=update
dataland.expose-error-stack-trace-to-api=true
dataland.apikeymanager.base-url=https://local-dev.dataland.com/api-keys
dataland.internalstorage.base-url=https://local-dev.dataland.com/internal-storage
dataland.documentmanager.base-url=https://local-dev.dataland.com/documents
dataland.community-manager.base-url=https://local-dev.dataland.com/community
dataland.externalstorage.base-url=https://local-dev.dataland.com/external-storage
dataland.specification-service.base-url=https://local-dev.dataland.com/specifications
spring.rabbitmq.host=localhost
spring.flyway.url=jdbc:postgresql://127.0.0.1:5433/backend
dataland.keycloak.base-url=https://local-dev.dataland.com/keycloak
