springdoc.show-actuator=false
server.shutdown=graceful
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
skyminder.user-name=${SKYMINDER_USER}
skyminder.base-path=http://localhost:9090
skyminder.password=${SKYMINDER_PW}
server.servlet.context-path=/api