springdoc.show-actuator=false
server.shutdown=graceful
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
skyminder.user-name=${SKYMINDER_USER}
skyminder.base-path=${SKYMINDER_URL}
skyminder.password=${SKYMINDER_PW}
dataland-edc-client.baseUrl=http://dataland-edc:8080
server.servlet.context-path=/api