springdoc.show-actuator=true
springdoc.swagger-ui.oauth2RedirectUrl=https://${PROXY_PRIMARY_URL:local-dev.dataland.com}/api/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=dataland-public
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
server.servlet.context-path=/api
dataland-edc-client.baseUrl=http://dataland-edc:9191/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${PROXY_PRIMARY_URL:local-dev.dataland.com}/keycloak/realms/datalandsecurity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/keycloak/realms/datalandsecurity/protocol/openid-connect/certs
dataland.authorization.publiclinks=/actuator/health,/actuator/health/ping,/actuator/info,/swagger-ui/**,/v3/api-docs/**,/companies/**,/data/**,/metadata,/metadata/**
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=backend
spring.datasource.password=${BACKEND_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://backend-db:5432/backend
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
dataland.expose-error-stack-trace-to-api=false
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=50
dataland.apikeymanager.base-url=http://api-key-manager:8080/api-keys
org.dataland.authorization.apikey.enable=true
spring.servlet.multipart.max-file-size=2MB

