springdoc.show-actuator=true
server.shutdown=graceful
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
skyminder.user-name=${SKYMINDER_USER}
skyminder.base-path=${SKYMINDER_URL}
skyminder.password=${SKYMINDER_PW}
dataland-edc-client.baseUrl=http://dataland-edc:9191/api
server.servlet.context-path=/api
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
keycloak.realm=datalandsecurity
keycloak.auth-server-url=http://localhost:8095
keycloak.resource=backend
keycloak.bearer-only=true