springdoc.show-actuator=true
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
server.servlet.context-path=/api
dataland-edc-client.baseUrl=http://dataland-edc:9191/api
keycloak.auth-server-url=http://keycloak:8080/keycloak
keycloak.realm=datalandsecurity
keycloak.resource=dataland-backend
keycloak.bearer-only=true
skyminder.user-name=${SKYMINDER_USER}
skyminder.base-path=${SKYMINDER_URL}
skyminder.password=${SKYMINDER_PW}