skyminder.base-path=http://localhost:8085
dataland-edc-client.base-url=http://localhost:9191/api
keycloak.auth-server-url=https://dataland-local.duckdns.org/keycloak
spring.datasource.url=jdbc:postgresql://127.0.0.1:54320/backend
spring.jpa.hibernate.ddl-auto=create
