include /etc/nginx/utils/securityHeaderMap.conf;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    # gzip
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    root /usr/share/nginx/html;

    location /static/ {
        alias   /usr/share/nginx/html/;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /assets/ {
        alias   /usr/share/nginx/html/;
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /health/ {
       return 200 'UP';
    }

    include /etc/nginx/utils/security.conf;
}
