spring.security.oauth2.resourceserver.jwt.issuer-uri=https://local-dev.dataland.com/keycloak/realms/datalandsecurity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://local-dev.dataland.com/keycloak/realms/datalandsecurity/protocol/openid-connect/certs
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5441/user_service
#spring.flyway.url=jdbc:postgresql://127.0.0.1:5441/user_service
#spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.operations-sorter=function (a, b) { var order = { 'get': '0', 'patch': 1, 'post': '2', 'put': '3', 'delete': '4' }; return order[a.method].localeCompare(order[b.method]); }
springdoc.swagger-ui.doc-expansion=true
dataland.expose-error-stack-trace-to-api=true
dataland.apikeymanager.base-url=https://local-dev.dataland.com/api-keys
dataland.backend.base-url=https://local-dev.dataland.com/api
spring.rabbitmq.host=localhost
