springdoc.show-actuator=true
springdoc.swagger-ui.oauth2RedirectUrl=https://${PROXY_PRIMARY_URL:local-dev.dataland.com}/api/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=dataland-public
springdoc.swagger-ui.operations-sorter=alpha
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
server.servlet.context-path=/users
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${PROXY_PRIMARY_URL:local-dev.dataland.com}/keycloak/realms/datalandsecurity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/keycloak/realms/datalandsecurity/protocol/openid-connect/certs
dataland.authorization.publiclinks=/actuator/health,/actuator/health/ping,/actuator/info,/swagger-ui/**,/v3/api-docs/**
dataland.authorization.internallinks=/internal/**
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user_service
spring.datasource.password=${USER_SERVICE_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://user-service-db:5432/user_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.whitelabel.enabled=false
spring.mvc.log-resolved-exception=true
spring.web.resources.add-mappings=false
dataland.expose-error-stack-trace-to-api=false
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=50
dataland.authorization.apikey.enable=true
dataland.apikeymanager.base-url=http://api-key-manager:8080/api-keys
dataland.backend.base-url=${INTERNAL_BACKEND_URL:http://backend:8080/api}
dataland.keycloak.base-url=http://keycloak:8080/keycloak
dataland.keycloak.client-id=dataland-user-service
dataland.keycloak.client-secret=${DATALAND_USER_SERVICE_CLIENT_SECRET}

spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

#spring.flyway.url=jdbc:postgresql://user-service-db:5432/user_service
#spring.flyway.user=user_service
#spring.flyway.password=${USER_SERVICE_DB_PASSWORD}
#spring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=public
#spring.flyway.baseline-version=${USER_SERVICE_MIGRATION_BASELINE_VERSION:1}

springdoc.api-docs.version=OPENAPI_3_0
# Temporary workaround (see https://github.com/OpenAPITools/openapi-generator/issues/10053)
