spring.security.oauth2.resourceserver.jwt.issuer-uri=https://local-dev.dataland.com/keycloak/realms/datalandsecurity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://local-dev.dataland.com/keycloak/realms/datalandsecurity/protocol/openid-connect/certs
dataland.internalstorage.base-url=https://local-dev.dataland.com/internal-storage
spring.rabbitmq.listener.simple.auto-startup=false
