springdoc.show-actuator=true
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
server.servlet.context-path=/external-storage
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.whitelabel.enabled=false
spring.mvc.log-resolved-exception=true
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=50
dataland.backend.base-url=${INTERNAL_BACKEND_URL:http://backend:8080/api}
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
spring.main.allow-bean-definition-overriding=true
dataland.eurodatclient.base-url=${INTERNAL_EURODATCLIENT_URL:http://eurodat-client:8080}
dataland.eurodatclient.initialize-safe-deposit-box=true
dataland.eurodatclient.app-name=minaboApp
dataland.eurodatclient.ignore-error:${IGNORE_EXTERNAL_STORAGE_ERROR}