dataland.dataland-batch-manager.client-id=dataland-batch-manager
dataland.dataland-batch-manager.client-secret=${DATALAND_BATCH_MANAGER_CLIENT_SECRET}
dataland.dataland-batch-managet.get-all-gleif-companies=${GET_ALL_GLEIF_COMPANIES}
dataland.backend.base-url=${INTERNAL_BACKEND_URL}
dataland.keycloak.base-url=http://keycloak:8080/keycloak