dataland.keycloak.client-id=dataland-batch-manager
dataland.keycloak.client-secret=${DATALAND_BATCH_MANAGER_CLIENT_SECRET}
dataland.dataland-batch-manager.get-all-gleif-companies.flag-file=${GET_ALL_GLEIF_COMPANIES_FLAG_FILE}
dataland.dataland-batch-manager.get-all-northdata-companies.flag-file=${GET_ALL_NORTHDATA_COMPANIES_FLAG_FILE}
dataland.backend.base-url=${INTERNAL_BACKEND_URL}
dataland.dataland-batch-manager.isin-mapping-file=/deltafiles/isinMapping.csv
dataland.keycloak.base-url=http://keycloak:8080/keycloak
gleif.download.baseurl=https://goldencopy.gleif.org/api/v2/golden-copies/publishes
gleif.isin.mapping.download.url=https://mapping.gleif.org/api/v2/isin-lei/latest/download
northdata.download.baseurl=https://files.northdata.com/f/4b6ab8133ed4749c/testdata/de-m/
#//TODO check the final value for northdata download
