dataland.dataland-batch-manager.client-id=dataland-batch-manager
dataland.dataland-batch-manager.client-secret=password
dataland.dataland-batch-managet.get-all-gleif-companies.force=false
dataland.backend.base-url=https://local-dev.dataland.com/api
dataland.keycloak.base-url=https://local-dev.dataland.com/keycloak