dataland.keycloak.client-id=dataland-batch-manager
dataland.keycloak.client-secret=password
dataland.dataland-batch-manager.get-all-gleif-companies.force=false
dataland.dataland-batch-manager.get-all-gleif-companies.flag-file=./this-file-does-not-exist
dataland.dataland-batch-manager.get-all-gleif-companies-for-manual-update.flag-file=${GET_ALL_GLEIF_COMPANIES_UPDATE_FLAG_FILE}
dataland.dataland-batch-manager.get-all-northdata-companies.force=false
dataland.dataland-batch-manager.get-all-northdata-companies.flag-file=./this-file-does-not-exist
dataland.backend.base-url=https://local-dev.dataland.com/api
dataland.keycloak.base-url=https://local-dev.dataland.com/keycloak
dataland.communitymanager.base-url=https://local-dev.dataland.com/community