springdoc.show-actuator=true
springdoc.swagger-ui.oauth2RedirectUrl=https://${PROXY_PRIMARY_URL:local-dev.dataland.com}/data-sourcing/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=dataland-public
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
server.servlet.context-path=/data-sourcing
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${PROXY_PRIMARY_URL:local-dev.dataland.com}/keycloak/realms/datalandsecurity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/keycloak/realms/datalandsecurity/protocol/openid-connect/certs
dataland.authorization.publiclinks=/actuator/health,/actuator/health/ping,/actuator/info,/swagger-ui/**,/v3/api-docs/**
dataland.authorization.apikey.enable=true
dataland.apikeymanager.base-url=http://api-key-manager:8080/api-keys
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=data_sourcing_service
spring.datasource.password=${DATA_SOURCING_SERVICE_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://data-sourcing-service-db:5432/data_sourcing_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ejb.interceptor=org.hibernate.envers.event.EnversIntegrator
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.whitelabel.enabled=false
spring.mvc.log-resolved-exception=true
spring.web.resources.add-mappings=false
dataland.expose-error-stack-trace-to-api=false
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=50

dataland.keycloak.base-url=http://keycloak:8080/keycloak
dataland.keycloak.client-id=dataland-data-sourcing-service
dataland.keycloak.client-secret=${DATALAND_DATA_SOURCING_SERVICE_CLIENT_SECRET}
dataland.backend.base-url=${INTERNAL_BACKEND_URL:http://backend:8080/api}
dataland.community-manager.base-url=http://community-manager:8080/community
dataland.document-manager.base-url=http://document-manager:8080/documents

spring.flyway.url=jdbc:postgresql://data-sourcing-service-db:5432/data_sourcing_service
spring.flyway.user=data_sourcing_service
spring.flyway.password=${DATA_SOURCING_SERVICE_DB_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

springdoc.api-docs.version=OPENAPI_3_0
# Temporary workaround (see https://github.com/OpenAPITools/openapi-generator/issues/10053)

dataland.data-sourcing-service.max-number-of-data-requests-per-day-for-role-user=\
  ${MAX_NUMBER_OF_DATA_REQUESTS_PER_DAY_FOR_ROLE_USER:10}

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}