springdoc.show-actuator=true
springdoc.swagger-ui.oauth2RedirectUrl=https://${PROXY_PRIMARY_URL:local-dev.dataland.com}/data-sourcing/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=dataland-public
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
server.servlet.context-path=/data-sourcing
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${PROXY_PRIMARY_URL:local-dev.dataland.com}/keycloak/realms/datalandsecurity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/keycloak/realms/datalandsecurity/protocol/openid-connect/certs
dataland.authorization.publiclinks=/actuator/health,/actuator/health/ping,/actuator/info,/swagger-ui/**,/v3/api-docs/**
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=data_sourcing_service
#spring.datasource.password=${API_KEY_MANAGER_DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://api-key-manager-db:5432/api_key_manager
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.whitelabel.enabled=false
spring.mvc.log-resolved-exception=true
spring.web.resources.add-mappings=false
dataland.expose-error-stack-trace-to-api=false
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=50

#dataland.keycloak.base-url=http://keycloak:8080/keycloak
#dataland.keycloak.client-id=dataland-data-sourcing-manager
#dataland.keycloak.client-secret=${DATALAND_API_KEY_MANAGER_CLIENT_SECRET}

#spring.flyway.url=jdbc:postgresql://api-key-manager-db:5432/api_key_manager
#spring.flyway.user=api_key_manager
#spring.flyway.password=${API_KEY_MANAGER_DB_PASSWORD}
#spring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=public

springdoc.api-docs.version=OPENAPI_3_0
# Temporary workaround (see https://github.com/OpenAPITools/openapi-generator/issues/10053)
