# springdoc.show-actuator=true # toDo mit Healthcheck gegenchecken
# management.endpoints.web.exposure.include=health, info
# management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
# server.servlet.context-path=/community
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.web.resources.add-mappings=false
mailjet.api.url=https://api.eu.mailjet.com
dataland.notification.sender.address=info@dataland.com
dataland.notification.sender.name=Dataland
dataland.notification.data-request.internal.receivers=${NOTIFICATION_INTERNAL_RECEIVERS_DATA_REQUEST:dummy.receiver@dataland.com}
dataland.notification.data-request.internal.cc=${NOTIFICATION_INTERNAL_CC_DATA_REQUEST:dummy.receiver2@dataland.com}
dataland.proxy.primary.url=${PROXY_PRIMARY_URL:local-dev.dataland.com}
# dataland.authorization.publiclinks=/actuator/health,/actuator/health/ping,/actuator/info,/swagger-ui/**,/v3/api-docs/**
# dataland.notification.receivers=${NOTIFICATION_RECEIVERS_DATA_OWNERSHIP_REQUEST:dummy.receiver@dataland.com}
dataland.notification.receivers=torben.winter@d-fine.com
dataland.notification.cc=${NOTIFICATION_RECEIVERS_CC_DATA_OWNERSHIP_REQUEST:dummy.receiver2@dataland.com}

spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

