springdoc.show-actuator=true
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
 server.servlet.context-path=/api
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.web.resources.add-mappings=false
mailjet.api.url=https://api.eu.mailjet.com
dataland.notification.sender.address=info@dataland.com
dataland.notification.sender.name=Dataland
dataland.proxy.primary.url=${PROXY_PRIMARY_URL:local-dev.dataland.com}
dataland.authorization.publiclinks=/actuator/health,/actuator/health/ping,/actuator/info
dataland.notification.internal.receivers=${NOTIFICATION_INTERNAL_RECEIVERS:dummy.receiver@dataland.com}
dataland.notification.internal.cc=${NOTIFICATION_INTERNAL_CC:dummy.receiver2@dataland.com}

spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

