springdoc.show-actuator=true
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
server.servlet.context-path=/email
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.web.resources.add-mappings=false
mailjet.api.url=https://api.eu.mailjet.com
dataland.notification.sender.address=info@dataland.com
dataland.notification.sender.name=Dataland
dataland.proxy.primary.url=${PROXY_PRIMARY_URL:local-dev.dataland.com}
dataland.authorization.publiclinks=/actuator/health,/actuator/health/ping,/actuator/info
dataland.notification.internal.receivers=${NOTIFICATION_INTERNAL_RECEIVERS:dummy.receiver@example.com}
dataland.notification.internal.cc=${NOTIFICATION_INTERNAL_CC:dummy.receiver2@example.com}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=email_service
spring.datasource.password=${EMAIL_SERVICE_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://email-service-db:5432/email_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=50
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

dataland.keycloak.base-url=http://keycloak:8080/keycloak
dataland.keycloak.client-id=dataland-email-service
dataland.keycloak.client-secret=${DATALAND_EMAIL_SERVICE_CLIENT_SECRET}

dataland.email.service.dry.run=${EMAIL_SERVICE_DRY_RUN:false}
dataland.email.service.additional-recipients.bcc=${ADDITIONAL_RECIPIENTS_BCC:""}

springdoc.api-docs.version=OPENAPI_3_0
# Temporary workaround (see https://github.com/OpenAPITools/openapi-generator/issues/10053)
