springdoc.show-actuator=true
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
server.servlet.context-path=/qa
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
