springdoc.show-actuator=true
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.info.git.mode=FULL
server.tomcat.threads.min-spare=100
server.shutdown=graceful
server.servlet.context-path=/specifications
dataland.primary-url=${PROXY_PRIMARY_URL:local-dev.dataland.com}
dataland.specification-folder=/specifications
server.port=8489

spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.whitelabel.enabled=false
spring.mvc.log-resolved-exception=true
spring.web.resources.add-mappings=false
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=50
dataland.expose-error-stack-trace-to-api=false

