include utils/proxy.conf;
proxy_buffering        off;
proxy_cache            STATIC;
proxy_cache_valid      200  30d;
proxy_cache_use_stale  error timeout invalid_header updating
                       http_500 http_502 http_503 http_504;