# Default http security headers to be added if not set already
map $upstream_http_content_security_policy $default_content_security_policy {
    "" "default-src 'self'; frame-ancestors 'self'; form-action 'self'";
}
add_header Content-Security-Policy $default_content_security_policy;

map $upstream_http_feature_policy $default_feature_policy {
        "" "none";
    }
add_header Feature-Policy $default_feature_policy;

map $upstream_http_referrer_policy $default_referrer_policy {
        "" "no-referrer";
    }
add_header Referrer-Policy $default_referrer_policy;

map $upstream_http_strict_transport_security $default_strict_transport_security {
        "" "max-age=31536000 ; includeSubDomains";
    }
add_header Strict-Transport-Security $default_strict_transport_security;

map $upstream_http_x_content_type_options $default_x_content_type_options {
        "" "nosniff";
    }
add_header X-Content-Type-Options $default_x_content_type_options;

map $upstream_http_x_frame_options $default_x_frame_options {
        "" "sameorigin";
    }
add_header X-Frame-Options $default_x_frame_options;

map $upstream_http_cross_origin_resource_policy $default_cross_origin_resource_policy {
        "" "same-site";
    }
add_header Cross-Origin-Resource-Policy $default_cross_origin_resource_policy;

map $upstream_http_cross_origin_embedder_policy $default_cross_origin_embedder_policy {
        "" "require-corp";
    }
add_header Cross-Origin-Embedder-Policy $default_cross_origin_embedder_policy;
