location /keycloak/js {
  proxy_pass http://keycloak:8080/keycloak/js;
  include utils/proxy.conf;
}

location /keycloak/realms/datalandsecurity {
  proxy_pass http://keycloak:8080/keycloak/realms/datalandsecurity;
  include utils/proxy.conf;
}

location /keycloak/resources {
  proxy_pass http://keycloak:8080/keycloak/resources;
  include utils/proxy.conf;
}
