location /keycloak/js {
  proxy_pass http://keycloak:8080/keycloak/js;
  include utils/proxy.conf;
}

location /keycloak/realms {
  proxy_pass http://keycloak:8080/keycloak/realms;
  include utils/proxy.conf;
}

location /keycloak/resources {
  proxy_pass http://keycloak:8080/keycloak/resources;
  include utils/proxy.conf;
}

location /keycloak/admin {
  proxy_pass http://keycloak:8080/keycloak/admin;
  include utils/proxy.conf;
}

location /keycloak/robots.txt {
  proxy_pass http://keycloak:8080/keycloak/robots.txt;
  include utils/proxy.conf;
}