# Default http security headers to be added if not set already

# Development CSP policy allows unsafe-eval & unsafe-inline as the webpack dev server uses them
map $upstream_http_content_security_policy $default_content_security_policy_development {
        "" "default-src 'self' https://www.youtube-nocookie.com; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; frame-ancestors 'self'; form-action 'self'; font-src 'self' data:; img-src 'self' https://*.googleusercontent.com/";
    }

map $upstream_http_content_security_policy $default_content_security_policy_production {
        "" "default-src 'self' https://www.youtube-nocookie.com; script-src 'self' 'unsafe-eval' 'sha256-/0dJfWlZ9/P1qMKyXvELqM6+ycG3hol3gmKln32el8o='; style-src 'self' 'unsafe-inline'; frame-ancestors 'self'; form-action 'self'; font-src 'self' data:; img-src 'self' https://*.googleusercontent.com/";
    }

map $upstream_http_referrer_policy $default_referrer_policy {
        "" "no-referrer";
    }

map $upstream_http_strict_transport_security $default_strict_transport_security {
        "" "max-age=31536000; includeSubDomains";
    }

map $upstream_http_x_content_type_options $default_x_content_type_options {
        "" "nosniff";
    }

map $upstream_http_x_frame_options $default_x_frame_options {
        "" "sameorigin";
    }
