# Default http security headers to be added if not set already

# Warning:
map $upstream_http_content_security_policy $default_content_security_policy {
        "" "frame-src 'self' data: https://www.youtube.com https://consentcdn.cookiebot.com; script-src-elem 'self' 'unsafe-eval' 'sha256-Ufh4gFF+3wijVQyJo86U1jiXhiwxTNfKBjPqBWLdvEY=' https://consent.cookiebot.com https://consentcdn.cookiebot.com https://www.youtube.com/; style-src 'self' 'unsafe-inline'; frame-ancestors 'self'; form-action 'self'; font-src 'self' data:; img-src 'self' data: https://*.googleusercontent.com/ https://*.licdn.com/ https://consent.cookiebot.com https://i.ytimg.com/ https://img.youtube.com/";
    }

map $upstream_http_referrer_policy $default_referrer_policy {
        "" "no-referrer";
    }

map $upstream_http_strict_transport_security $default_strict_transport_security {
        "" "max-age=31536000; includeSubDomains";
    }

map $upstream_http_x_content_type_options $default_x_content_type_options {
        "" "nosniff";
    }

map $upstream_http_x_frame_options $default_x_frame_options {
        "" "sameorigin";
    }
