# . files
location ~ /\.(?!well-known|vite) {
    deny all;
}

add_header Referrer-Policy $default_referrer_policy always;
add_header Strict-Transport-Security $default_strict_transport_security always;
add_header X-Content-Type-Options $default_x_content_type_options always;
add_header X-Frame-Options $default_x_frame_options always;
